{
    "autoload" : {
        "psr-4" : {
            "me\\adamcameron\\general\\" : "src/",
            "com\\example\\other\\" : "src/oo/classConstant/other/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "me\\adamcameron\\general\\test\\" : "test/",
            "me\\adamcameron\\general\\spec\\" : "spec/"
        }
    },
    "require" : {
        "silex/silex" : "^2.0",
        "pimple/pimple" : "^3.0",
        "doctrine/dbal" : "^2.5",
        "monolog/monolog" : "^1.0",
        "phpspec/phpspec" : "^3.0",
        "symfony/form" : "^3.1"
    },
    "require-dev" : {
        "phpunit/phpunit" : "^6.0",
        "kahlan/kahlan" : "^3.1"
    }
}
