{
    "require" : {
        "phpunit/phpunit" : "^6.0"
    },
    "autoload" : {
        "psr-4" : {
            "me\\adamcameron\\cleancode\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "me\\adamcameron\\cleancode\\test\\" : "test/"
        }
    }
}
