{
  "minimum-stability": "dev",
  "repositories" : [{
    "type" : "vcs",
    "url" : "c:/src/Pimple"
  }],

  "require" : {
    "pimple/pimple" : "dev-master"
  },
  "autoload" : {
    "psr-4" : {
      "me\\adamcameron\\pimpleBug\\" : "src/"
    }
  }
}
