{
    "require" : {
        "silex/silex" : "^2.0",
        "doctrine/dbal" : "^2.5"
    },
    "require-dev" : {
        "phpunit/phpunit" : "^6.0"
    },
    "autoload" : {
        "psr-4" : {
            "me\\adamcameron\\db\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "me\\adamcameron\\db\\test\\" : "test/"
        }
    }
}
