{
	"isDevMode": true,
	"doctrine" : {
		"dbConnection": {
			"driver": "pdo_mysql",
			"host": "localhost",
			"port": "3306",
			"dbname": "scratch",
			"user": "scratch",
			"password": "scratch"
		},
		"sourcePath" : "/model",
		"mappingPath" : "/config/mapping"
	}
}